# kafka configuration
brokers=172.18.1.22:9092,172.18.1.23:9092,172.18.1.24:9092
topics=test001

# hdfs directory to write
hdfs.path=/user/qifeng.dai/output/kafka2hdfs

# flush interval(seconds)
flushinterval=600